<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Phaser Basic Project Template</title>
	<script src="js/phaser.min.js"></script>
	<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<!-- main.js must come last since it references the other ones. -->
	<script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Cat Cafe</h2>

<ul>
<li><strong>Originality:</strong>
What is original about your game?
</li>

<li><strong>Technical Merit:</strong>
What is interesting about your game technology?
<ul>
<li>Using the shared object created in main for shared functions.</li>
<li>Made cats move based on angle shot from cannon. (Possibly want to make them shoot based on mouse distance from cannon as well)</li>
<li>Beds are placed randomly in four sections of the area.</li>
</ul>
</li>

<li><strong>Prototype Postmortem:</strong>
What did you learn from this prototype?
What was the easiest or hardest part of making it?
I finally learned to put functions in the shared object in main instead of just copy-pasting them in every state that uses them. I also tried to make the functions generic so they are easily useable for any needs I may have from them.
</li>

<li><strong>Prototype Assets:</strong>
Did you make your prototype assets from scratch? Did you borrow them? Cite your sources here.
<ul>
<li>Loading screen: self-made</li>
<li>Puppy image: self-made</li>
<li>Button: Phaser example <a href="https://phaser.io/examples/v2/buttons/action-on-click">Action On Click</a></li>
<li>Bouncing Phaser image: <a href="https://phaser.io/download/logo">Phaser logo</a></li>
<li>Music: "Poppers and Prosecco" Kevin MacLeod (<a href="incompetech.com">incompetech.com</a>). Licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons: By Attribution 3.0 License</a></li>
<li>Cat meows were downloaded as a public domain sound: <a href="http://www.orangefreesounds.com/cat-meow-sound-effect/">Cat Meows</a></li>
<li>Images and sprites: self-made through paint.net</li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
Which other game most closely resembles your game? If you are borrowing code from a Phaser Example, you must say so here. If you borrow code from elsewhere, you must say so here.
Possibly angry birds?
</li>

<li><strong>High Concept:</strong>
The player must use their mouse to aim and shoot their cats into the beds spread around the cafe in order to turn their cafe into a cat cafe.
</li>

<li><strong>Theme:</strong>
Person with lots and lots of cats and celebrity sighting.
</li>

<li><strong>Mandated Variety:</strong>
State which input, randomness, genre, and play style you used in this prototype.
input: mouse
</li>

<li><strong>Prototype Goal:</strong>
This prototype is evaluating launching objects in an area with gravity and the feel of that play style.
</li>

<li><strong>Player Experience Goals:</strong>
Players should be able to pick up this game easily but still have a fun time playing it.
</li>

<li><strong>Gameplay:</strong>
Move the mouse to aim the cannon and click to shoot cats into cat beds.
</li>

<li><strong>Strategies:</strong>
Players can shoot towards beds that are closer to the cannon to safely get a feel of the physics in this game.
</li>

<li><strong>Story/Setting/Premise:</strong>
A paragraph about the world your game is set in and who the characters are. What makes the game world and its occupants unique and interesting? Do the tokens represent something? If the game has a backstory, mention it here. If the game is abstract, then say so.
How will the dramatic tension interact with the gameplay tension?
A person with a lot of cats heard that their favorite celebrity was sighted in the area. They devise a plan to open a cat cafe with all their cats in an attempt to attract the celebrity because they heard that cat cafes were trendy.
The player quickly sets up their cafe by shooting the cats into the beds spread around the area.
</li>

<li><strong>Target Audience:</strong>
This game will be targeted at a more casual audience of all ages.
</li>

<li><strong>Play Time:</strong>
How long does your game take to play?
</li>

</ul>
</div>
</body>
</html>
